<html>

    <head>
        <meta charset="utf-8">
        <title>U District Crime/Incident Alerts</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
        <style>
            h2, h3 {
                margin: 10px;
                font-size: 18px;
            }

            h3 {
                font-size: 16px;
            }

            p {
                margin: 10px;
            }

            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
            }

            .map-overlay {
                position: absolute;
                bottom: 0;
                left: 0;
                background: rgba(255, 255, 255, 0.8);
                border-style: solid;
                border-width: 1px;
                border-color: rgba(0, 0, 0, 0.2);
                margin-left: 20px;
                font-family: Arial, sans-serif;
                overflow: auto;
                border-radius: 3px;
            }

            #features {
                top: 0;
                height: 130px;
                margin-top: 20px;
                width: 350px;
            }


            .mapboxgl-canvas-container.mapboxgl-interactive,
            .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
                cursor: unset;
            }

        </style>
    </head>

    <body>
        <div id="map"></div>
        <div class='map-overlay' id='features'>
            <h2>U District Crime/Incident Alerts</h2>
            <div id='text-description'>
                <p>Hover over an incident!</p>
            </div>
            <button id="toggle-isochrone">Toggle Isochrone</button>
            <button id="toggle-911">Toggle 911 Calls</button>
            <button id="toggle-spd">Toggle SPD Crimes</button>

        </div>
        <div class='map-overlay' id='legend'></div>

        <script src="index.js"></script>

    </body>
</html>
